 Warmup
Dynamic Stretches (Do all, 5-10 reps each)
1
2
3
4
5
6
Bodyline Drills (Do all, 10-60s hold each)
7
8
9
10
11
Activity (Pick one, 10-20 reps)
12
13
 Skill Work
Handstand (5 min)
14
 Support (Pick one, 1-2 min)
Level 1: 15
Level 2: 16
 Strength Work
Pushing (Pick One, 3 sets of 5-8 reps)
Level 1: 17
Level 2: 18
Level 3: 19
Level 4: 20
Pulling (Pick One, 3 sets of 5-8 reps)
Level 1: 21
Level 2: 22
Level 3: 23
Legs (Pick One, 3 sets of 5-8 reps)
Level 1: 24
Level 2: 25
Level 3a: 26
Level 3b: 27
Level 3 (substitute): 28
